# ims

./: .gitignore  README.md  pom.xml
src/main/java/com/shouyou/ims/: Application.java
src/main/java/com/shouyou/ims/bo/: AccountBo.java  OrderExcelBo.java  ResultBo.java  StatisticsBo.java
src/main/java/com/shouyou/ims/commons/: BaseDao.java  BaseEntity.java  CacheUtils.java  UserUtils.java
src/main/java/com/shouyou/ims/controller/: AccountController.java  ClientController.java  DiscountController.java  GameController.java  GamePlatformController.java  LevelController.java  LoginController.java  OrderController.java  PayWayController.java  RoleResourceController.java  StatisticsController.java  TradingRouteController.java  UserController.java
src/main/java/com/shouyou/ims/dao/: AccountDao.java  ClientDao.java  DiscountDao.java  GameDao.java  GamePlatformDao.java  LevelDao.java  OrderDao.java  PayWayDao.java  ResourcesDao.java  RoleDao.java  StatisticsDao.java  TradingRouteDao.java  UserDao.java
src/main/java/com/shouyou/ims/entity/: Account.java  Client.java  Discount.java  Game.java  GamePlatform.java  Level.java  Order.java  PayWay.java  Resources.java  Role.java  RoleResource.java  SearchPYEntity.java  Statistics.java  StatisticsAll.java  StatisticsResult.java  TradingRoute.java  User.java  UserRole.java
src/main/java/com/shouyou/ims/filter/: LoginFilter.java
src/main/java/com/shouyou/ims/service/: AccountService.java  ClientService.java  DiscountService.java  GamePlatformService.java  GameService.java  LevelService.java  OrderService.java  PayWayService.java  RoleResourceService.java  StatisticsService.java  TradingRouteService.java  UserService.java
src/main/java/com/shouyou/ims/util/: DateUtils.java  EncryptionUtil.java  ExcelUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  ehcache.xml  log4j-dev.properties  log4j-pro.properties  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  ClientMapper.xml  DiscountMapper.xml  GameMapper.xml  GamePlatformMapper.xml  LevelMapper.xml  OrderMapper.xml  PayWay.xml  ResourceMapper.xml  RoleMapper.xml  StatisticsMapper.xml  TradingRouteMapper  TradingRouteMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  package.json  webpack.config.js
src/main/resources/static/files/: exportOrder.xls  importExcel.xls  订单导入.xls
src/main/resources/static/public/js/: bundle.js
src/main/resources/static/react/: router.js
src/main/resources/static/react/actions/: orders.js
src/main/resources/static/react/apis/: orders.js
src/main/resources/static/react/commons/: action-types.js  api.js  dateUtils.js
src/main/resources/static/react/components/: app.js
src/main/resources/static/react/components/client/: account.js  client.js  search-client.js
src/main/resources/static/react/components/commons/: forms.js  left-bar.js  search.js  table.js  top-bar.js  upload.js
src/main/resources/static/react/components/finance/: discount.js  statistics.js  trading.js
src/main/resources/static/react/components/finance/statistics/: account.js  client.js  game.js  platform.js  statistics-title.js  user-account.js  user.js
src/main/resources/static/react/components/game/: game.js  platform.js
src/main/resources/static/react/components/order/: order-form.js  order-search.js  order.js
src/main/resources/static/react/components/user/: menus.js  role.js  user.js
src/main/resources/static/react/css/: app.css  searchForm.css
src/main/resources/static/react/dispatcher/: dispatcher.js
src/main/resources/static/react/stores/: orders.js
src/main/resources/static/react/utils/: api-utils.js  store-utils.js
