server.port = 8081
#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gochina_okr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Validate the connection before borrowing it from the pool.
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1
spring.datasource.maxAge=14400000
spring.datasource.default-auto-commit=true

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.gochina.okr.entity
#spring-jsp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#test environment
aliKey.corpid = dingd7b3eed02733aa5c
aliKey.corpsecret = ZGo7dcRoQws_tNpmy4ikkCxLRQczySjeuKrKX4wFAy7W0_ivivthFa8mvMhvdx1E
alikey.secret = T-1ANwNvtW9K8431g-8TL9Yw3qFS25D6Poakb7dPQucrtsvjyGxmnU8dD42UwxM-
aliKey.agentId = 17894490
#online environment
#aliKey.corpid = dingb13d58966e667090
#aliKey.corpsecret = ZYrjuqtfZGksn1IdA_hfB-5TXu8ucqdNYtagZdGfv-nBF07yqdP8zkfwCynLsvL3
#alikey.secret = FgMTw2vk8OZIspqf9baj4A40wdxj8H8Z3JkCtTLyZvODY5ey5Gw3rP_z6cNbiwhG
#aliKey.agentId = 15690251