server.port = 8081
#dataSource
spring.datasource.url=jdbc:mysql://120.77.87.40:3306/shouyou_ims?autoReconnect=true&useSSL=false
spring.datasource.username=pat
spring.datasource.password=Pat523430
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Validate the connection before borrowing it from the pool.
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1
spring.datasource.maxAge=14400000
spring.datasource.default-auto-commit=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.sample.mybatis.mapper=ERROR
#mybatis.type-aliases-package=com.shouyou.ims.entity
#spring-jsp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
